{
  "name": "MarketHub EA",
  "short_name": "MarketHub",
  "description": "Your premier online marketplace in East Africa",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "categories": ["shopping", "ecommerce", "marketplace"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/homepage.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MarketHub EA Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "New Arrivals",
      "short_name": "New",
      "description": "View our latest products",
      "url": "/products?sort=newest",
      "icons": [{ "src": "/icons/new-arrivals.png", "sizes": "192x192" }]
    },
    {
      "name": "Deals",
      "short_name": "Deals",
      "description": "Check out today's best deals",
      "url": "/deals"
    }
  ],
  "prefer_related_applications": false
}
